PORT=3000
# Database configuration

# Database connection string
DATABASE_URL=mongodb+srv://nomanazam474:q9pJ84wFlNlnMDze@cluster0.lqwv2gx.mongodb.net/authdb?retryWrites=true&w=majority

# JWT secret
JWT_SECRET=noman123